# Selenium-E2EProject

./: log4j2.xml  pom.xml  testng4.xml
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/resources/: data.properties
src/test/java/Academy/: HomePage.java  listeners.java  validateTitle.java  validatenavigationBar.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePageTest.html  HomePageTest.xml  testng-failed.xml  validateTitleTest.html  validateTitleTest.xml  validatenavigationBarTest.html  validatenavigationBarTest.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateTitle.xml  TEST-Academy.validatenavigationBar.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: HomePageTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
